[gd_scene format=3 uid="uid://cchen0yi5evyr"]

[ext_resource type="Script" uid="uid://ocxkci6t2gg2" path="res://ui/inventory/slot_ui.gd" id="1_nfd3l"]

[sub_resource type="SystemFont" id="SystemFont_nfd3l"]
subpixel_positioning = 0

[node name="Panel" type="Panel" unique_id=1697744273]
custom_minimum_size = Vector2(24, 24)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nfd3l")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=420756820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1917055028]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1929364572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_nfd3l")
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2
vertical_alignment = 2
